NEXT_PUBLIC_SUPABASE_URL=https://stxuhlggyrcgqmvfupkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eHVobGdneXJjZ3FtdmZ1cGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTE1MzcsImV4cCI6MjA3NDQ4NzUzN30.rTM15Ff047r2a5bW_ilFJbmIz8lNZX2fny8D_XE2HlY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eHVobGdneXJjZ3FtdmZ1cGttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkxMTUzNywiZXhwIjoyMDc0NDg3NTM3fQ.ni3ANbvbMjx_q88HZVv2BWHfCQGifZV73V3N-n7D6zs

OPENAI_API_KEY=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

POSTMARK_SERVER_API_TOKEN=your_postmark_server_api_token

POSTMARK_ACCOUNT_API_TOKEN=9572cc16-7828-4949-915f-b07ecaf13c45

PADDLE_API_KEY=your_live_or_sandbox_api_key
PADDLE_CLIENT_SIDE_TOKEN=your_client_side_token
PADDLE_WEBHOOK_SECRET=your_webhook_secret

NEXT_PUBLIC_SITE_URL=https://bookide.com
EMAIL_FROM=info@bookide.com
